# Obone

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/_test/release/: output-metadata.json
app/real/release/: output-metadata.json
app/src/androidTest/java/kr/co/ob/obone/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/ob/obone/android/: BackgroundLocationUpdateService.java  Define.java  DownloadFileAsync.java  GPSService.java  MainActivity.java  NexacroActivityExt.java  NotificationService.java  RetrofitClient.java  StandardObject.java  TraceLog.java
app/src/main/java/kr/co/ob/obone/android/common/: CommonConstants.java
app/src/main/java/kr/co/ob/obone/android/download/: DownloadFileAsync.java
app/src/main/java/kr/co/ob/obone/android/gps/: BackgroundLocationUpdateService.java  GPSService.java
app/src/main/java/kr/co/ob/obone/android/log/: TraceLog.java
app/src/main/java/kr/co/ob/obone/android/nexacro/: NexacroActivityExt.java  RetrofitClient.java  StandardObject.java
app/src/main/java/kr/co/ob/obone/android/push/: NotificationService.java
app/src/main/java/kr/co/ob/obone/android/scan/: ScanReceiver.java
app/src/main/res/layout/: activity_main.xml  nexacro_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  plugins.xml
app/src/test/java/kr/co/ob/obone/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signkey/: obone.jks
