plugins {
    id 'com.android.application'
}

android {

    signingConfigs {
        Signing {
            storeFile file('../signkey/obone.jks')
            storePassword 'dhqlaorwn2020!@'
            keyPassword 'dhqlaorwn2020!@'
            keyAlias 'obone'
        }
    }

    compileSdkVersion 29
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "kr.co.ob.obone.android"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            debuggable true // debugging 허용
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Signing
        }
        release {
            debuggable false // debugging 허용 안함
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Signing
        }

        applicationVariants.all { variant -> variant.outputs.all {
            def name = parent.project.getName()
            def buildType = variant.buildType.name
            def versionName = variant.versionName
            def versionCode = defaultConfig.versionCode
            def flavor = variant.productFlavors[0].name

            outputFileName = "${name}-${flavor}-${buildType}-${versionName}.apk" }
        }
    }


    flavorDimensions "mode"
    productFlavors {
        dev {
            dimension "mode"
            applicationIdSuffix ".dev"

            manifestPlaceholders = [
                    appLabel: "OB-1 DEV",
            ]
            buildConfigField "String", "SERVER", "\"http://61.43.143.84:48080\""

        }
        _test {
            dimension "mode"
            applicationIdSuffix ".stg"

            manifestPlaceholders = [
                    appLabel: "OB-1 TEST",
//                    appLabel: "OB-1 Local1",
            ]
//            buildConfigField "String", "SERVER", "\"https://ob-1test.ob.co.kr\""
//            buildConfigField "String", "SERVER", "\"http://118.129.180.194:48080\""
            buildConfigField "String", "SERVER", "\"http://192.168.68.22:8080\""
        }
        real {
            dimension "mode"
            applicationIdSuffix ""

            manifestPlaceholders = [
                    appLabel: "OB-1",
            ]
            buildConfigField "String", "SERVER", "\"https://ob-1.ob.co.kr\""
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.4.0')


    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    // Gson 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    // Scalars 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'

//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // zxing
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    implementation 'com.google.firebase:firebase-core:19.0.2'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    implementation files('libs/nexacro17.androidX.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    넥사 바코드
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'

    implementation fileTree(includes: ['.jar'], dir: 'libs')
    compileOnly files('sdk/device.sdk.jar')
}
apply plugin: 'com.google.gms.google-services'